MONGODB_URL = mongodb+srv://dbUser:Vf3wMdU2IGApuSE7@cluster0.xpdr7oo.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 598766669686746
CLOUD_API_SECRET = 5-v2VF2t5j8UBTO_ZhJtxmRuRtw
CLOUD_NAME = dprbikmhd


REFRESH_TOKEN_SECRET = G$DM@btCBpeLNt]=tn,}ehM6YM`:`Wnp+dyC6bh~6b$sK:S^>FvM3][HN44&SDvkgyL2[c{@3D:f4HSTz%x\7W6m>w3d2LY3{rM
ACCESS_TOKEN_SECRET = `j+z~!sB\{uS6zfA@r*wQ$T9TjXMY_/F5muW7g!yBa^H-h93
